/* Importa los estilos de fuente */
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");

/* Creación de variables de estilos */
:root {
  /* --green: #27ae60; */
  /* --blue: #00abe4; */
  --blue: #005fe4;
  --black: #fff;
  --light-color: #fff;
  --bg-color: #222;
  /* --bg-color: #e9f1fa; */
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
  --box-shadow: 0.1rem 0.1rem 0.1rem #9cd1e3, -0.1rem -0.1rem 0.1rem #9cd1e3;
  /* --box-shadow-inset: 1rem 0.4rem 0.1rem #00abe4 inset,
    -0.4rem -0.4rem 1rem #00abe4 inset; */
}

/* Estilos Generales */

* {
  font-family: "Rajdhani", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* el padding y el border están incluidos en el cálculo del ancho y el alto. */
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

/* Estilos al html */

html {
  /* Por defecto, la mayoría de los navegadores tienen un tamaño de fuente de 16px. Al establecerlo al 62.5%, el tamaño de la fuente se convierte en 10px (16px * 0.625 = 10px) Esto significa que 1rem es igual a 10px */
  font-size: 62.5%;
  /* Oculta cualquier contenido que desborde horizontalmente el área visible del navegador. */
  overflow-x: hidden;
  /* Al hacer clic en el enlace que apunta a cualquier sección, la página se desplazará suavemente hacia la sección elegida en lugar de saltar directamente */
  scroll-behavior: smooth;
}

/* Estilos body */

body {
  background-color: var(--bg-color);
  /* padding-left: 35rem; */
  /* padding-bottom: 20rem; */
}

/* Estilos body con la clase active */

body.active {
  color: var(--black);
  --light-color: #fff;
  background-color: var(--light-color);
  --border: 0.1rem solid rgba(0, 0, 0, 0.4);
  --box-shadow: 0.4rem 0.4rem 0.1rem #111, -0.4rem -0.4rem 1rem #333;
  --box-shadow-inset: 0.4rem 0.4rem 0.1rem #111 inset,
    -0.4rem -0.4rem 1rem #333 inset;
}

/* Estilos para las section */

section {
  min-height: 100vh;
  padding: 2rem 10rem;
}

/* Estilos clase btn */

.btn {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  padding: 1rem 3.5rem;
  border-radius: 0.9rem;
  font-size: 1.7rem;
  cursor: pointer;
  background: var(--blue);
  /* background: none; */
  color: var(--black);
  box-shadow: var(--box-shadow-inset);
  /* border: 1px solid var(--blue); */
  transition: background-color 0.1s ease, color 0s linear;
}

.btn:hover {
  /* box-shadow: var(--box-shadow); */
  background: var(--blue);
  color: var(--bg-color);
  font-weight: bold;
}

/* Estilos títulos por sección */

.heading {
  text-align: center;
  font-size: 5rem;
  color: var(--black);
  padding-bottom: 2rem;
}

.heading span {
  color: var(--blue);
  text-decoration: uppercase;
}


.hidden {
  display: none !important;
}

.home {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.home .content h3 {
  position: relative;
  font-size: 7rem;
  color: var(--blue);
  line-height: 1.1;
  border-radius: 0.9rem;
  padding: 2rem;
  box-shadow: 0.3rem 0.3rem #9cd1e3;
  transition: background-color 0.1s ease, color 0s linear;
}
.home .content h3 span {
  color: var(--light-color);
}

.home .content p {
  margin-top: 3rem;
  font-size: 3rem;
  color: var(--black);
  padding-bottom: 0.5rem;
  margin-bottom: 5rem;
}

/* Estilos botones redes sociales */

.home .share {
  position: relative;
  top: 5rem;
  /* box-shadow: var(--box-shadow); */
  padding: 1rem;
  border-radius: 0.9rem;
}

.home .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  margin: 0.5rem;
  font-size: 3rem;
  color: var(--light-color);
  border-radius: 0.9rem;
  box-shadow: var(--box-shadow);
  transition: background-color 0.1s ease, color 0s linear;
}

.home .share a:hover {
  color: var(--light-color);
  background: var(--blue);
  box-shadow: none;
}

/* Estilos sección Sobre Mi  */

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 2rem;
}

/* ESTOS ESTILOS SON PARA LAS CAJAS DE EXPERIENCIA */

/* 
.about .row .box-container {
  flex: 1 1 40rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.about .row .box-container .box {
  flex: 1 1 18rem;
  text-align: center;
  padding: 2rem;
  border-radius: 0.9rem;
  box-shadow: var(--box-shadow);
}

.about .row .box-container .box h3 {
  font-size: 5rem;
  color: var(--black);
  line-height: 1.1;
}

.about .row .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 0.5rem 0;
} */

/* Estilos nombre y texto */
/* .about {
  position: absolute;
} */

.about .content {
  display: block;
  flex: 1 1 40rem;
}

.about .row .content h3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: var(--black);
  line-height: 1.8;
}

.about .row .content span {
  color: var(--blue);
}

.about .row .content p {
  font-size: 2.5rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
  margin-bottom: 3rem;
}

/* .about .row:nth-child(3) {
  padding-top: 2rem;
} */

/* .about .row .progress {
  flex: 1 1 40rem;
} */

/* Estilos del dropdown */

.dropdown {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.dropdown label {
  font-size: 2rem;
  color: var(--light-color);
}

/* Estilos de los iconos de lenguajes */

.logos-container {
  width: 100%;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(5, 3fr);
  gap: 2rem 4rem;
  padding-top: 1.5rem;
}

.card-logo {
  display: flex;
  gap: 1rem;
  padding: 5px 14px;
  font-size: 1.5rem;
  color: var(--light-color);
  align-items: center;
  background-color: var(--blue);
  border-radius: 0.9rem;
}

.card-logo img {
  width: 30px;
}

/* Estilos Servicios */

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 2rem;
}

.services .box-container .box {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.services .box-container .box i {
  font-size: 3rem;
  padding-bottom: 6rem;
  color: #fff;
}
.services .box-container .box img {
  padding-bottom: 4rem;
}

.services .box-container .box h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
  color: var(--blue);
}

.services .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--light-color);
}

.services .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--blue);
  z-index: -1;
  clip-path: circle(8.5rem at 5% 0%);
  /* clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 0% 50%); */
  transition: 0.3s linear;
}

.services .box-container .box:hover::before {
  clip-path: circle(100%);
}

.services .box-container .box:hover > * {
  color: #fff;
}

/* Estilos proyectos portafolio */

.portfolio .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}

.portfolio .box-container .box {
  height: 22rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  position: relative;
  border: 0.7rem solid transparent;
}

.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio .box-container .box:hover {
  cursor: pointer;
}

.portfolio .box-container .box .content {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--bg-color);
  /* display: grid; */
  place-items: center;
  transform: scale(0);
  transition-delay: 0.1s;
}

.portfolio .box-container .box:hover .content {
  transform: scale(1);
}

.portfolio .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--blue);
  text-transform: uppercase;
  transform: translateY(-5rem);
  opacity: 0;
  transition-delay: 0.1s;
}

.portfolio .box-container .box:hover .content h3 {
  padding-top: 2rem;
  transform: translateY(0rem);
  opacity: 1;
}

.portfolio .box-container .box .content .use-technologies {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  gap: 10px;
}

.portfolio .box-container .box .content p {
  padding-top: 1rem;
  font-size: 1.2rem;
  color: var(--light-color);
  background-color: var(--blue);
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 0.9rem;
  padding: 6px;
}

/* .portfolio .box-container .box:hover .content p {
  transform: translateY(0rem);
  opacity: 1;
} */

/* estilos Sección contacta me */

.contact .contact-data {
  justify-content: center;
  text-align: center;
  margin: 3rem;
}

.contact .contact-data span {
  color: var(--blue);
  font-weight: 500;
}

.contact .contact-data p {
  font-size: 2rem;
  color: var(--light-color);
}

.contact form {
  margin: 1rem auto;
  max-width: 60rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  background: var(--blue);
}

.contact form .box {
  padding: 1rem 1.5rem;
  width: 100%;
  background-color: var(--light-color);
  color: var(--bg-color);
  font-size: 1.4rem;
  text-transform: none;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.contact {
  & .btn {
    background: var(--light-color);
    color: var(--blue);
    box-shadow: none;
    font-weight: bold;
  }
  & .btn:hover {
    color: var(--blue);
    box-shadow: var(--box-shadow);
    background: var(--bg-color);
  }
}

.arrow-up {
  float: right;
  color: var(--light-color);
  font-size: 5rem;
}
.arrow-down {
  position: absolute;
  bottom: 12rem;
  right: 3rem;
}

.arrow-down a {
  display: block;
  color: var(--light-color);
  font-size: 5rem;
}

/* ----------- Media Queries ----------- */

/* Pantallas pequeñas (teléfonos) */
@media (max-width: 600px) {
  section {
    padding: 2rem;
  }

  .home .content h3 {
    font-size: 6rem;
  }

  .home .content p {
    font-size: 3rem;
  }

  .home .content .btn {
    padding: 0.5rem 1rem;
    font-size: 2rem;
  }

  .share a {
    font-size: 1.2rem;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    margin: 0.5rem 0;
    font-size: 1rem;
  }

  .box-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .heading {
    text-align: center;
    font-size: 4rem;
  }

  .about .row .content h3 {
    font-size: 2.5rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact form {
    width: 90%;
    margin: 0 auto;
  }

  .card-logo {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .card-logo img {
    width: 25px;
  }

  .logos-container .content-grid {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    gap: 0.5rem 1.5rem;
  }
}

/* Pantallas medianas (tablets) */
@media (min-width: 601px) and (max-width: 900px) {
  section {
    padding: 2rem 7rem;
  }

  .home .content h3 {
    font-size: 4.5rem;
  }

  .home .content p {
    font-size: 2.2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-around;
  }

  .box-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .logos-container .content-grid {
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    gap: 1rem;
  }

  .portfolio .box {
    margin: 0.5rem;
  }
}

/* Pantallas grandes (desktops pequeños) */
@media (min-width: 901px) and (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 2rem 12rem;
  }

  .about content p {
    font-size: 5rem;
  }

  .logos-container .content-grid {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 1rem 3rem;
  }

  .card-logo {
    font-size: 2rem;
  }
}
